<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushnik's Boutique | Home </title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Boogaloo&family=Indie+Flower&family=Satisfy&family=Titan+One&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<script>
      src="https://kit.fontawesome.com/66aa7c98b3.js"

      crossorigin="anonymous"
    </script>
</head>
  <! –– NAVIGATION  BAR ––>
<header>
    <nav class="navbar">
        <div class="nav">
            <img src="logo.jpg" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn"> Search</button>
                </div>
                <a href="#"><i class='bx bxs-user-circle' style="color: black;"></i></a>
                <a href="#"><i class='bx bxs-cart' style="color: black;"></i></a>
            </div>
        </div>

    <ul class="links-container">
        <li class="link-item"><a href="Home.html" class="link">Home</a></li>
        <li class="link-item"><a href="all products.html" class="link">Products</a></li>
        <li class="link-item"><a href="more about khushniks.html" class="link">More About Khushniks</a></li>
        <li class="link-item"><a href="contact us.html" class="link">Contact Us</a></li>
        <li class="link-item"><a href="size and fit guides.html" class="link">Size and Fit Guides</a></li>
    </ul>
    <hr>
</nav>
<header class="hehe">
    <div class="content5">
        <img src="logo.jpg" class="logo" alt="">

    </div>
</header>
<div>
<div class="slider">

</div>
<section class="product">
    <h2 class="styles">Deal of the Day</h2><section class="shop container">

        <div class="shop-content">
            <!-- Box1-->
            <div class="product-box">
                <img src="https://i.pinimg.com/564x/d5/e7/c8/d5e7c89cf63d67d652e5e3d58fad6fd6.jpg" alt="" class="product-img">
                <h2 class="product-title">CRUMPLE TOP</h2>
                <span class="price">₱150</span>
                <span class="actual-price">₱300</span>
               <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box2-->
            <div class="product-box">
                <img src="https://i.pinimg.com/564x/a5/b5/af/a5b5af5192b46f410a1035f18e6d997f.jpg" alt="" class="product-img">
                <h2 class="product-title">LONG SLEEVE TOP
                </h2>
                <span class="price">₱150</span>
                <span class="actual-price">₱300</span>
               <i class='bx bx-shopping-bag add-cart'></i>
           </div>
            <!-- Box3-->
            <div class="product-box">
                <img src="https://i.pinimg.com/564x/19/dc/56/19dc5610a302b6dfa07c00d7cbec968a.jpg" alt="" class="product-img">
                <h2 class="product-title">TURTLE NECK TOP</h2>
                <span class="price">₱150</span>
                <span class="actual-price">₱300</span>
               <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box4-->
            <div class="product-box">
                <img src="https://i.pinimg.com/236x/96/7b/6f/967b6f4e26b65d29c8119928ac495888.jpg" alt="" class="product-img">
                <h2 class="product-title">SANDO</h2>
                <span class="price">₱150</span>
                            <span class="actual-price">₱200</span>
               <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box5-->
            <div class="product-box">
                <img src="https://i.pinimg.com/564x/27/58/40/275840ecee7c7cb3034f83f435be64b6.jpg" alt="" class="product-img">
                <h2 class="product-title">BASIC V NECK</h2>
                <span class="price">₱100</span>
                <span class="actual-price">₱150</span>
               <i class='bx bx-shopping-bag add-cart'></i>
            </div>



           <!-- Box6-->
           <div class="product-box">
            <img src="https://i.pinimg.com/236x/1a/70/77/1a707704a22fee1d80ffb52567381ad0.jpg" alt="" class="product-img">
            <h2 class="product-title">V NECK</h2>
            <span class="price">₱100</span>
            <span class="actual-price">₱150</span>
           <i class='bx bx-shopping-bag add-cart'></i>
        </div>
        </div>
    </div>
</div>
</section>
<nav class="navbar1">
    <h2 class="styles"> Style Gallery</h2>
  </nav>
  <div class="gallery">
    <a href="#">
      <img src="gallery 7.jpg" width="600" height="400">
    </a>
    <div class="desc"><p id="styless">GIRLS OUTING</p></div>
  </div>

  <div class="gallery">
    <a href="#">
      <img src="gallery 2.jpg" width="600" height="400">
    </a>
    <div class="desc"><p id="styless">ENERGETIC LOOK</p></div>
  </div>

  <div class="gallery">
    <a href="#">
      <img src="gallery 3.jpg" width="600" height="400">
    </a>
    <div class="desc"><p id="styless">COZY STYLE</p></div>
  </div>

  <div class="gallery">
    <a href="#">
      <img src="IMG1.png" width="600" height="400">
    </a>
    <div class="desc"><p id="styless">TRENDSETTER STYLE</p></div>
  </div>

  <div class="gallery">
    <a href="#">
      <img src="IMG3.png" width="600" height="400">
    </a>
    <div class="desc"><p id="styless">HOTTIE CHIC</p></div>
  </div>

  <div class="gallery">
    <a href="#">
      <img src="gallery 3.jpg" width="600" height="400">
    </a>
    <div class="desc"><p id="styless">CASUAL STYLE</p></div>
  </div>
  <div class="gallery">
    <a href="#">
      <img src="gallery 7.jpg" width="600" height="400">
    </a>
    <div class="desc"><p id="styless">STREET STYLE</p></div>
    </div>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</div>
</div>

  <!---Testimonials--->
  <!-- <div class="testimonials">
    <div class="testimonial-container">
      <div class="row7">
        <div class="col-3">
          <i class="bx bxs-quote-left"></i>
          <p> Good qualityyyyy. emz </p>
          <div class="rating">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
          </div>
          <img src="user1.jpg">
        <h3> Andengszkie </h3>
      </div>
      <div class="col-3">
        <i class="bx bxs-quote-left"></i>
        <p> Good qualityyyyy, emz </p>
        <div class="rating">
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
          <i class='bx bxs-star'></i>
        </div>
        <img src="user1.jpg">
      <h3> Andengszkie </h3>
    </div>
    <div class="col-3">
      <i class="bx bxs-quote-left"></i>
      <p> Good qualityyyyy. emz </p>
      <div class="rating">
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
        <i class='bx bxs-star'></i>
      </div>
      <img src="user1.jpg">
    <h3> Andengszkie </h3>
  </div>
</div> -->


  <!--Start Footer-->

  <hr class="brown">
  <footer class="footer">
          <div class="footer-container">
              <div class="footer-content">
                  <p class="header-footer">ABOUT KHUSHNIKS</p>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/more%20about%20khushniks.html" class="footer-item">Khushnik's Story</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/more%20about%20khushniks.html"  class="footer-item">Size and Fit Guides</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/more%20about%20khushniks.html"  class="footer-item">Coins</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/more%20about%20khushniks.html"  class="footer-item">Order Tracking</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/more%20about%20khushniks.html"  class="footer-item">Free Shipping</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/more%20about%20khushniks.html"  class="footer-item">Return & Refund</a>
              </div>

              <div class="footer-content">
                  <p class="header-footer">CUSTOMER SUPPORT</p>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/contact%20us.html" class="footer-item">Contact Us</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/contact%20us.html"  class="footer-item">Payment Method</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/contact%20us.html"  class="footer-item">Policies</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/contact%20us.html"  class="footer-item">Seller Center</a>
                  <a href="file:///C:/Users/Lenovo/Desktop/Khushnik's%20Boutique/contact%20us.html"  class="footer-item">Flash Deals</a>
              </div>

              <div class="footer-content">
                  <p class="header-footer">SUBSCRIBE NOW IN OUR NEWSLETTER AND GET 50% OFF DISCOUNT <br>E-mail:<input type="text" placeholder="Your E-mail...">
                </i>
              </div>

              <div class="footer-content">
                  <p class="header-footer">FOLLOW US</p>
                  <a href="https://www.facebook.com/" class="footer-item">Facebook</a>
                  <a href="https://www.instagram.com/"  class="footer-item">Instagram</a>
                  <a href="tter.com/?lang=en"  class="footer-item">Twitter</a>

              </div>
          </div>

          <p>Credits to Pinterest.com and Zaful</p>
      </footer>
  <hr class="brown">
  </body>
  <!--End Footer-->
